#loopback interface
auto lo
iface lo inet loopback

#wlan interface
allow-hotplug wlan0
auto wlan0
iface wlan0 inet dhcp
	wpa-ssid "Redline-TP Link"
	wpa-psk "hongshixian"

#ethernet interface
auto eth0
iface eth0 inet static

address 10.1.1.2
gateway 10.1.1.1
netmask 255.255.255.0

network 10.1.1.0
broadcast 10.1.1.255